# furry

./: README.md  build.gradle
app/: build.gradle  mykey.jks  proguard-rules.pro
app/src/androidTest/java/com/example/wolf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wolf/: MainActivity.java  MyApp.java  StartActivity.java  WXEntryActivity.java
app/src/main/java/com/example/wolf/ClientFeedback/: ClientFeedback.java
app/src/main/java/com/example/wolf/SysAdmin/: SysAdmin.java
app/src/main/java/com/example/wolf/UrlDown/: updata.java  urldown.java
app/src/main/java/com/example/wolf/Utils/: Getuserinfo.java  GlideCircleTransform.java  ImageCompressUtil.java  OrderUtils.java  Student.java  Timechang.java  ToastUtils.java  Xutils.java  ZXingUtils.java  ZloadingDiaLog.java  ZloadingDiaLogkt.java  checkedmoney.java  dialogloading.java  jiajian.java  jianli.java  loading_show.java  myapp.java  seedpop.java
app/src/main/java/com/example/wolf/Utils/GsonUtil/: GsonUtil.java
app/src/main/java/com/example/wolf/Utils/encryption_algorithm/: Token.java  algorithm.java
app/src/main/java/com/example/wolf/adpater/: Atlasadapter.java  MyGridViewAdpterseed.java  MyViewPagerAdapter.java  Mycultivationadapter.java  MylandShoveladapter.java  Mylandadapter.java  Myorderadapter.java  Myorderadapter2.java  Myseedadapter.java  Myvideoadapter.java  Seedadapter.java  Strategyadapter.java  chatadapter.java  mycultivationadapterseed.java  myseedadapter2.java  pickadapter.java  pointadapter.java  xuandiadapter.java
app/src/main/java/com/example/wolf/atlas/: AtlasActivity.java  Userseedimg.java
app/src/main/java/com/example/wolf/burse/: AuthResult.java  Myburse1Fragment.java  Myburse2Fragment.java  Myburse2PointFragment.java  MyburseActivity.java  PayResult.java  orderinfo.java
app/src/main/java/com/example/wolf/chat/: ChatitemActivity.java  Message.java  Msg.java
app/src/main/java/com/example/wolf/cultivation/: genyun.java  mycultivation.java  mycultivationdialog.java  mycultivationdialog2.java  usercultivation.java
app/src/main/java/com/example/wolf/delivery/: delivery.java
app/src/main/java/com/example/wolf/fragment/: tab1.java  tab2.java  tab3.java  tab4.java  tab5.java  tab5_2.java
app/src/main/java/com/example/wolf/invite/: InviteActivity.java
app/src/main/java/com/example/wolf/land/: FarmData.java  Farminfo.java  Userfarm.java  Xuandi.java  getFarmLimit.java  myland.java  mylandDiaLog.java  orderbeans.java  userland.java  userseedandland.java  xuandibean.java  xuandidailogfragment.java
app/src/main/java/com/example/wolf/me/harvest/: HarvestActivity.java
app/src/main/java/com/example/wolf/me_order/: OrderActivity.java  orderbean.java
app/src/main/java/com/example/wolf/news/: News.java  NewsComment.java  NewsRes.java
app/src/main/java/com/example/wolf/pick/: pick.java
app/src/main/java/com/example/wolf/pointshop/: PointshopActivity.java  pointbean.java  pointbuybean.java
app/src/main/java/com/example/wolf/seed/: ProdctBean.java  Seed.java  Seedfarm.java  myseed.java  myseedbean.java  myseedbean2.java  seedActivity.java  seedDataBase.java  seedbean.java  seedpop.java  userseed.java
app/src/main/java/com/example/wolf/strategy/: StrategyActivity.java  Strategybean.java
app/src/main/java/com/example/wolf/userbean/: LoginZhnaghaoFragment.java  LoginZhuche2Activity.java  LoginZhucheActivity.java  Loginpage.java  MyinfoActivity.java  PhoneloginFragment.java  UserBase.java  UserInfo.java  Userorder.java  Userorderitem.java  s.java  usersfarm.java  zhuche.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pop_in.xml  pop_out.xml
app/src/main/res/drawable/: card_foreground.xml  chanchu.xml  denglustyle.xml  edittype.xml  frame.xml  img_border.xml  invite_backround.xml  popup_window.xml  ripple.xml  shape_point_select.xml  shape_point_unselect.xml  videobuttonck.xml  videobuttonun.xml  windowframe.xml  zhuchestyle.xml
app/src/main/res/layout/: activity_main.xml  atlas.xml  atlasitem.xml  chatitem.xml  chatitem2.xml  chatlayout.xml  delivery.xml  edit.xml  genyun.xml  genyunitem.xml  harvest.xml  invite.xml  loading.xml  login_zhnaghao.xml  login_zhuche.xml  login_zhuche_2.xml  loginpage.xml  myburse.xml  myburse_1.xml  myburse_2.xml  myburse_2_point.xml  mycultivation.xml  mycultivationitem.xml  mycultivationitem2.xml  mycultivationpopitem.xml  mycultivationpopitem2.xml  myinfo.xml  myland.xml  mylanddialogitem.xml  mylanddialoglayout.xml  mylinditem.xml  myseed.xml  myseeditem.xml  myseeditem2.xml  order.xml  orderitem.xml  orderitem2.xml  phonelogin.xml  pickitem.xml  pickitem2.xml  (+23 more)
app/src/main/res/values/: Url.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/wolf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
