<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout31"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fffffffff"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ddddddd">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="到目前为止收获了0种蔬菜" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ddddddd"
            android:layout_width="411dp"
            android:layout_height="57dp"
            android:background="@color/hong"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/hafh"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/b2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_weight="5"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:text="我的收获"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/curecyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fffffffff" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>