<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout15"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@mipmap/q1"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout11"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="元"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/seedbuy"
            app:layout_constraintHorizontal_bias="0.549"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38" />

        <Button
            android:id="@+id/seedbuy"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:gravity="center"
            android:text="购买"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.989"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_light"
            android:text="总价"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45" />

        <TextView
            android:id="@+id/seedzhongjian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="0"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.276"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.43" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="216dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/seedxuandifanhui"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:contentDescription="TODO"
            app:srcCompat="@mipmap/b2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:text="选种"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <LinearLayout
            android:id="@+id/g"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/y1"
                android:layout_width="69dp"
                android:layout_height="30dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_weight="1"
                android:background="@mipmap/y123"
                android:gravity="center"
                android:onClick="doclick"
                android:text="1月"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/y2"
                android:layout_width="69dp"
                android:layout_height="30dp"
                android:layout_marginRight="17dp"
                android:layout_weight="1"
                android:background="@mipmap/y1234"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:onClick="doclick"
                android:text="2月"
                android:textColor="#666666" />

            <Button
                android:id="@+id/y3"
                android:layout_width="69dp"
                android:layout_height="30dp"
                android:layout_marginRight="17dp"
                android:layout_weight="1"
                android:background="@mipmap/y1234"
                android:gravity="center"
                android:onClick="doclick"
                android:text="3月"
                android:textColor="#666666" />

            <Button
                android:id="@+id/y4"
                android:layout_width="69dp"
                android:layout_height="30dp"
                android:layout_marginRight="17dp"
                android:layout_weight="1"
                android:background="@mipmap/y1234"
                android:gravity="center"
                android:onClick="doclick"
                android:text="4月"
                android:textColor="#666666" />

            <Button
                android:id="@+id/y5"
                android:layout_width="69dp"
                android:layout_height="30dp"
                android:layout_marginRight="17dp"
                android:layout_weight="1"
                android:background="@mipmap/y1234"
                android:gravity="center"
                android:onClick="doclick"
                android:text="5月"
                android:textColor="#666666" />

            <Button
                android:id="@+id/y6"
                android:layout_width="69dp"
                android:layout_height="30dp"
                android:layout_marginRight="17dp"
                android:layout_weight="1"
                android:background="@mipmap/y1234"
                android:gravity="center"
                android:onClick="doclick"
                android:text="6月"
                android:textColor="#666666" />

            <Button
                android:id="@+id/y7"
                android:layout_width="69dp"
                android:layout_height="30dp"
                android:layout_marginRight="17dp"
                android:layout_weight="1"
                android:background="@mipmap/y1234"
                android:gravity="center"
                android:onClick="doclick"
                android:text="7月"
                android:textColor="#666666" />

            <Button
                android:id="@+id/y8"
                android:layout_width="69dp"
                android:layout_height="30dp"
                android:layout_marginRight="17dp"
                android:layout_weight="1"
                android:background="@mipmap/y1234"
                android:gravity="center"
                android:onClick="doclick"
                android:text="8月"
                android:textColor="#666666" />

            <Button
                android:id="@+id/y9"
                android:layout_width="69dp"
                android:layout_height="30dp"
                android:layout_marginRight="17dp"
                android:layout_weight="1"
                android:background="@mipmap/y1234"
                android:gravity="center"
                android:onClick="doclick"
                android:text="9月"
                android:textColor="#666666" />

            <Button
                android:id="@+id/y10"
                android:layout_width="69dp"
                android:layout_height="30dp"
                android:layout_marginRight="17dp"
                android:layout_weight="1"
                android:background="@mipmap/y1234"
                android:gravity="center"
                android:onClick="doclick"
                android:text="10月"
                android:textColor="#666666" />

            <Button
                android:id="@+id/y11"
                android:layout_width="69dp"
                android:layout_height="30dp"
                android:layout_marginRight="17dp"
                android:layout_weight="1"
                android:background="@mipmap/y1234"
                android:gravity="center"
                android:onClick="doclick"
                android:text="11月"
                android:textColor="#666666" />

            <Button
                android:id="@+id/y12"
                android:layout_width="69dp"
                android:layout_height="30dp"
                android:layout_marginRight="17dp"
                android:layout_weight="1"
                android:background="@mipmap/y1234"
                android:gravity="center"
                android:onClick="doclick"
                android:text="12月"
                android:textColor="#666666" />

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/points"
        android:layout_width="112dp"
        android:layout_height="19dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/seedgridview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/q3"
        android:layout_width="27dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/q3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631" />

    <ImageView
        android:id="@+id/q2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="344dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711"
        app:srcCompat="@mipmap/q2" />

</android.support.constraint.ConstraintLayout>
